<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Sandwich</title>
  <link rel="stylesheet" href="creator.css">
</head>

<body>

<div class="creator-container">
  <div class="header-text">
    <h1>Create Your Sandwich</h1>
    <p>click start to start building your sandwich.</p>
    <div class="timer-section">
      <div id="countdown-display">Temps recomender : 10s</div>
      <button id="start-timer-btn" onclick="startTimer()">Start</button>
    </div>
  </div>
  <div class="main-layout">
    <div class="controls left">
      <div class="item">
        <h1>🥬 Salad</h1>
        <button onclick="addIngredient('salad')">Add</button>
        <button onclick="removeIngredient('salad')">Remove</button>
      </div>
      <div class="item">
        <h1>🍅 Tomato</h1>
        <button onclick="addIngredient('tomato')">Add</button>
        <button onclick="removeIngredient('tomato')">Remove</button>
      </div>
      <div class="item">
        <h1>🧀 Cheese</h1>
        <button onclick="addIngredient('cheese')">Add</button>
        <button onclick="removeIngredient('cheese')">Remove</button>
      </div>
    </div>

    <div class="sandwich-preview">
      <div class="bread-top"></div>
      <div class="ingredients"></div>
      <div class="bread-bottom"></div>
      <button class="buy-btn" onclick="Buy_Sandwich()">Buy Sandwich</button>
    </div>

    <div class="controls right">
      <div class="item">
        <h1>🥩 Meat</h1>
        <button onclick="addIngredient('meat')">Add</button>
        <button onclick="removeIngredient('meat')">Remove</button>
      </div>
      <div class="item">
        <h1>🌶️ Sauce</h1>
        <button onclick="addIngredient('sauce')">Add</button>
        <button onclick="removeIngredient('sauce')">Remove</button>
      </div>
      <div class="item">
        <h1>🥚 Egg</h1>
        <button onclick="addIngredient('egg')">Add</button>
        <button onclick="removeIngredient('egg')">Remove</button>
      </div>
    </div>
  </div>
</div>

    

<script src="creator.js"></script>


</body>
</html>
